# Java16-Fedor-bot

./: Procfile  pom.xml
src/main/java/com/dermentli/: Bot.java  Button.java  Command.java  Constants.java  Main.java  Question.java  QuestionCompLike.java  QuestionCompMuscle.java  User.java
src/main/java/com/dermentli/domain/: Menu.java
src/main/resources/: java-classnmethods-questions.json  java-collections-questions.json  java-oop-questions.json  java-primitives-questions.json  java-structure-questions.json  java-topics.json  languages.json  question-buttons.json  user.json  users.json
